<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RDLCDesign.exe" version="1.0.0.0" publicKeyToken="f76fbdf54e60762b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RDLCDesign" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RDLCDesign.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RDLCDesign.exe" size="316880">
      <assemblyIdentity name="RDLCDesign" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xUF99rJb55DTvvzjviM6uONT8F3EE9x1RJ1Bdtm6JhE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RDLCDesign.exe.config" size="1276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hldh6vtoWhep7zWci2K0zmwP6czUOOasUTq88r3myxk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEDVMDEV02\SVR_ADM" issuerKeyHash="1ca0cb686adcf7f7e43d9b0fd4ad7102349fde10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j5ohZWwzv/3poWu4cSMs4CtXpuEm8Mbp4pzcP3EhHXk=</DigestValue></Reference></SignedInfo><SignatureValue>Lbtok2krDihvShHQHpzVTzrpLFqcI7q4rCrNE8RosyLjzkXkl0ddz/uAiCuYiOrzrkRbJDdQrOtt8lY2chKt0JfItq3NIzCO5mmhLHe51g30fSHE6+EJRmu6JY3gCLn1THtdI8vCRjkff3/t/Ho08KEXiaR8PdTXW23PsO46Mzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ylOasBtOH/nw2hnRaHNi7cwZpK0FidXMLuXc8qza8+CzfoDE0h5WhpgBFYBkAf1nGhNQuRK0PtUk6RnGo4/eD82gMxo6+whuOuBbIrYD26zQrRZ/lpxV1HdXm/JxB2jAbscoD6xVU5BRT68Rbu9SjQafTTx+VeGR5YWULdmIAL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="791d21713fdc9ce2e9c6f026e1a6572be02c2371b86ba1e9fdbf336c65219a8f" Description="" Url=""><as:assemblyIdentity name="RDLCDesign.exe" version="1.0.0.0" publicKeyToken="f76fbdf54e60762b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEDVMDEV02\SVR_ADM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VU5QBGTMpUumei9QvUbspJxLhubyZNFhUv3vJHjUeME=</DigestValue></Reference></SignedInfo><SignatureValue>B0RiLqgGOBxUgS2x1jijtPxAeC9WGKXpcWtuofRaLALFUl62j55YaWuC9nC2du9iLnu0bfNOgcTBXK4d+IbDZLxyjUrYbVPA0OA7LrgMlx57EFB9XjhOcE/GrcO/xfGCiDWtXDVbZXDZTubNWpyU/l+TC+Q92+vYRNXjTcI4x50=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ylOasBtOH/nw2hnRaHNi7cwZpK0FidXMLuXc8qza8+CzfoDE0h5WhpgBFYBkAf1nGhNQuRK0PtUk6RnGo4/eD82gMxo6+whuOuBbIrYD26zQrRZ/lpxV1HdXm/JxB2jAbscoD6xVU5BRT68Rbu9SjQafTTx+VeGR5YWULdmIAL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQF23AuuAqJKlOKRLcq6VIoDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBFAEQAVgBNAEQARQBWADAAMgBcAFMAVgBSAF8AQQBEAE0wHhcNMjIwODEwMTAwMjM0WhcNMjMwODEwMTYwMjM0WjAvMS0wKwYDVQQDHiQATQBFAEQAVgBNAEQARQBWADAAMgBcAFMAVgBSAF8AQQBEAE0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpTmrAbTh/58NoZ0WhzYu3MGaStBYnVzC7l3PKs2vPgs36AxNIeVoaYARWAZAH9ZxoTULkStD7VJOkZxqOP3g/NoDMaOvsIbjrgWyK2A9us0K0Wf5acVdR3V5vycQdowG7HKA+sVVOQUU+vEW7vUo0Gn008flXhkeWFlC3ZiAC9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAV811Gl/lubq5xhA+SbmYVS9UR96NkemmT+22SEkiw8U2jJrVhxPcyDuFFJqYhdpI6/SKTRtRFHIEaHE7BZQ8OYa8nYqDlPli3htm5KqQBNlmca9a1cp+ydzdJ63YOz8uyH6Nx4GcU3kC82XTkYRWqmlenjYwGk+Q8U4pi7BKe2E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>