# MyFFB

./: LICENSE  MyFFB.sln  README.md
MyFFB/: GlobalVariable.cs  MyFFB.csproj  NuGet.config  Program.cs  Startup.cs  appsettings.json
MyFFB/Controllers/: HomeController.cs  TAreaRegionalController.cs  TBudgetController.cs  TCashAdvanceController.cs  TCashDeductController.cs  TCobaController.cs  TCompetitorController.cs  TEmailPriceController.cs  TFFBController.cs  TGroupIncentiveController.cs  TGroupSuppController.cs  THolidayController.cs  TIncentiveController.cs  TMenuController.cs  TPMKSController.cs  TPPNController.cs  TPriceCompetitorController.cs  TPriceController.cs  TPriceDefaultController.cs  TRoleController.cs  TRoleDetController.cs  TRptCashAdvanceController.cs  TRptCashAdvanceRequestController.cs  TRptDetailListPaymentController.cs  TRptFFBOutStandingController.cs  TRptFFBRecapController.cs  TRptFFBReceiveController.cs  TRptPriceAverageController.cs  TRptPriceIndicatorController.cs  TRptTransferController.cs  TSAPVendorController.cs  TSetGeneralController.cs  TSetReportController.cs  TSupplierController.cs  TTenderController.cs  TTransportController.cs  TUserController.cs
MyFFB/DataAccess/: IRAreaRegional.cs  IRBudget.cs  IRCashAdvance.cs  IRCashDeduct.cs  IRCompetitor.cs  IREmailPrice.cs  IRFFB.cs  IRGroupIncentive.cs  IRGroupSupp.cs  IRHoliday.cs  IRIncentive.cs  IRMenu.cs  IROptionMstr.cs  IRPMKS.cs  IRPPN.cs  IRPrice.cs  IRPriceCompetitor.cs  IRPriceDefault.cs  IRReport.cs  IRRole.cs  IRRoleDet.cs  IRSAPVendor.cs  IRSeqMstr.cs  IRSetGeneral.cs  IRSetReport.cs  IRSupplier.cs  IRTender.cs  IRTransport.cs  IRUser.cs  RAreaRegional.cs  RBudget.cs  RCashAdvance.cs  RCashDeduct.cs  RCompetitor.cs  REmailPrice.cs  RFFB.cs  RGroupIncentive.cs  RGroupSupp.cs  RHoliday.cs  RIncentive.cs  (+18 more)
MyFFB/Helpers/: AppContext.cs  CommonHelper.cs  DALSecurity.cs  HttpSessionHelper.cs  ModFunction.cs  RequestHandler.cs  String_Cipher.cs
MyFFB/Models/: ErrorViewModel.cs  MyEnum.cs  T_AreaRegional.cs  T_Budget.cs  T_CashAdvance.cs  T_Competitor.cs  T_EmailPrice.cs  T_FFB.cs  T_GroupIncentive.cs  T_GroupSupp.cs  T_GroupSuppDet.cs  T_Holiday.cs  T_Incentive.cs  T_Menu.cs  T_PMKS.cs  T_PPN.cs  T_Price.cs  T_PriceCompetitor.cs  T_PriceDefault.cs  T_Report.cs  T_Role.cs  T_RoleDet.cs  T_SAPVendor.cs  T_SeqMstr.cs  T_SetGeneral.cs  T_SetReport.cs  T_Supplier.cs  T_Tender.cs  T_Transport.cs  T_User.cs  T_gridSupplier.cs  User.cs
MyFFB/Properties/: launchSettings.json
MyFFB/Report/: Rpt_CARequest.rdlc  Rpt_CashAdvance.rdlc  Rpt_DetailListPayment.rdlc  Rpt_FFBOutStanding.rdlc  Rpt_FFBRecap.rdlc  Rpt_FFBReceive.rdlc  Rpt_Incentive.rdlc  Rpt_MenuRole.rdlc  Rpt_PPN-FFB.rdlc  Rpt_PriceAverage.rdlc  Rpt_PriceIndicator.rdlc  Rpt_PriceIndicator1.rdlc  Rpt_PriceIndicator2.rdlc  Rpt_Request.rdlc  Rpt_Transfer.rdlc  Rpt_UserRole.rdlc
MyFFB/Services/: SAreaRegional.cs  SBudget.cs  SCashAdvance.cs  SCashDeduct.cs  SCompetitor.cs  SEmailPrice.cs  SFFB.cs  SGroupIncentive.cs  SGroupSupp.cs  SHoliday.cs  SIncentive.cs  SMenu.cs  SOptionMstr.cs  SPMKS.cs  SPPN.cs  SPrice.cs  SPriceCompetitor.cs  SPriceDefault.cs  SReport.cs  SRole.cs  SRoleDet.cs  SSAPVendor.cs  SSeqMstr.cs  SSetGeneral.cs  SSetReport.cs  SSupplier.cs  STender.cs  STransport.cs  SUser.cs
MyFFB/ViewComponents/: NavigationViewComponent.cs  RoleDetViewComponent.cs
MyFFB/Views/: _ViewImports.cshtml
MyFFB/Views/Home/: About.cshtml  AuthenticationStatus.cshtml  Contact.cshtml  Dashboard.cshtml  FirstLogin.cshtml  Index.cshtml  Login.cshtml  Reset.cshtml
MyFFB/Views/Shared/: Error.cshtml  _CustomLayout.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml
MyFFB/Views/TAreaRegional/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
MyFFB/Views/TBudget/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _MainTable.cshtml  _View.cshtml
MyFFB/Views/TCashAdvance/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _MainTable.cshtml  _ViewDet.cshtml
MyFFB/Views/TCashDeduct/: Index.cshtml  _Edit.cshtml  _MainTable.cshtml
MyFFB/Views/TCoba/: Index.cshtml
MyFFB/Views/TCompetitor/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _MainTable.cshtml  _View.cshtml
MyFFB/Views/TEmailPrice/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _View.cshtml  _gridPMKS.cshtml
MyFFB/Views/TFFB/: Index.cshtml  _Delete.cshtml  _MainTable.cshtml  _Post.cshtml  _Unpost.cshtml  _View.cshtml
MyFFB/Views/TGroupIncentive/: Index.cshtml  _Approve.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _MainTable.cshtml  _View.cshtml  _gridGroup.cshtml
MyFFB/Views/TGroupSupp/: Details.cshtml  Index.cshtml  _Create.cshtml  _CreateDet.cshtml  _Delete.cshtml  _DeleteDet.cshtml  _Edit.cshtml  _EditDet.cshtml  _Undelete.cshtml  _gridSupplier.cshtml
MyFFB/Views/THoliday/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _MainTable.cshtml  _View.cshtml
MyFFB/Views/TIncentive/: Index.cshtml  _Approve.cshtml  _Create.cshtml  _Delete.cshtml  _MainTable.cshtml  _View.cshtml
MyFFB/Views/TMenu/: EditParent.cshtml  Index.cshtml  _Create.cshtml  _CreateItem.cshtml  _Delete.cshtml  _Edit.cshtml
MyFFB/Views/TPMKS/: Index.cshtml  _Approve.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _UnApprove.cshtml  _View.cshtml  _panggilgrid.cshtml
MyFFB/Views/TPPN/: Index.cshtml  _Create.cshtml  _CreateAdvance.cshtml  _Delete.cshtml  _DeleteAdvance.cshtml  _MainTable.cshtml  _View.cshtml  _ViewAdvance.cshtml
MyFFB/Views/TPrice/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _MainTable - Copy.cshtml  _MainTable.cshtml  _UpHargaInfo.cshtml
MyFFB/Views/TPriceCompetitor/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _MainTable.cshtml  _View.cshtml
MyFFB/Views/TPriceDefault/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _MainTable.cshtml  _View.cshtml
MyFFB/Views/TRole/: Details.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _Undelete.cshtml
MyFFB/Views/TRoleDet/: _Create.cshtml  _Delete.cshtml  _Edit.cshtml
MyFFB/Views/TRptCashAdvance/: Index.cshtml
(+147 files in other folders)
